# Database Related
connection_string="jdbc:ucanaccess://C:/Users/murthyteja/Desktop/TwoTreesOliveOil_navigationpane.accdb"
driver_class="net.ucanaccess.jdbc.UcanaccessDriver"

# Encryption Related
number_divisor=25
delta=10

# Logs Related
error_log_path=/resources/logs/error.log
