<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>?? org.apache.commons.crypto.stream.output.Output??? (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 org.apache.commons.crypto.stream.output.Output\u7684\u4F7F\u7528 (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../../../overview-summary.html">??</a></li>
<li><a href="../package-summary.html">???</a></li>
<li><a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">?</a></li>
<li class="navBarCell1Rev">??</li>
<li><a href="../package-tree.html">?</a></li>
<li><a href="../../../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../../../index-all.html">??</a></li>
<li><a href="../../../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/crypto/stream/output/class-use/Output.html" target="_top">??</a></li>
<li><a href="Output.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="????? org.apache.commons.crypto.stream.output.Output" class="title">?????<br>org.apache.commons.crypto.stream.output.Output</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="???, ????????">
<caption><span>??<a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a>????</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">???</th>
<th class="colLast" scope="col">??</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.stream">org.apache.commons.crypto.stream</a></td>
<td class="colLast">
<div class="block">Stream classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.stream.output">org.apache.commons.crypto.stream.output</a></td>
<td class="colLast">
<div class="block">Output classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.crypto.stream">
<!--   -->
</a>
<h3><a href="../../../../../../../org/apache/commons/crypto/stream/package-summary.html">org.apache.commons.crypto.stream</a>?<a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a>???</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="???, ????????">
<caption><span>?????<a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a>?<a href="../../../../../../../org/apache/commons/crypto/stream/package-summary.html">org.apache.commons.crypto.stream</a>?????</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">??????</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#CryptoOutputStream-org.apache.commons.crypto.stream.output.Output-org.apache.commons.crypto.cipher.CryptoCipher-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">CryptoOutputStream</a></span>(<a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a>&nbsp;output,
                  <a href="../../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                  int&nbsp;bufferSize,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/security/Key.html?is-external=true" title="java.security??????">Key</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="java.security.spec??????">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Constructs a <a href="../../../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-org.apache.commons.crypto.stream.output.Output-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">CtrCryptoOutputStream</a></span>(<a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a>&nbsp;output,
                     <a href="../../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-org.apache.commons.crypto.stream.output.Output-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">CtrCryptoOutputStream</a></span>(<a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a>&nbsp;output,
                     <a href="../../../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv,
                     long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.crypto.stream.output">
<!--   -->
</a>
<h3><a href="../../../../../../../org/apache/commons/crypto/stream/output/package-summary.html">org.apache.commons.crypto.stream.output</a>?<a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a>???</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="???, ??????">
<caption><span>??<a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a>?<a href="../../../../../../../org/apache/commons/crypto/stream/output/package-summary.html">org.apache.commons.crypto.stream.output</a>???</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">????</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/crypto/stream/output/ChannelOutput.html" title="org.apache.commons.crypto.stream.output???">ChannelOutput</a></span></code>
<div class="block">The ChannelOutput class takes a <code>WritableByteChannel</code> object and
 wraps it as <code>Output</code> object acceptable by
 <code>CryptoOutputStream</code> as the output target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/crypto/stream/output/StreamOutput.html" title="org.apache.commons.crypto.stream.output???">StreamOutput</a></span></code>
<div class="block">The StreamOutput class takes a <code>OutputStream</code> object and wraps it
 as <code>Output</code> object acceptable by <code>CryptoOutputStream</code>
 as the output target.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../../../overview-summary.html">??</a></li>
<li><a href="../package-summary.html">???</a></li>
<li><a href="../../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">?</a></li>
<li class="navBarCell1Rev">??</li>
<li><a href="../package-tree.html">?</a></li>
<li><a href="../../../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../../../index-all.html">??</a></li>
<li><a href="../../../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/crypto/stream/output/class-use/Output.html" target="_top">??</a></li>
<li><a href="Output.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
