# Add details about all tables that you would like to Anonymize here
#
# Format: table_name=column_name_1,column_name_2,column_name3
#
# Parameter Description:
#             table_name : Name of the table in scope for Anonymization
#             column_name_1: Name of the column you would like to Anonymize
#

# Test tables for MDB file in CONSO.MDB
#P_Currency=Description
#P_DataItem=Name
#P_Report=Title
#P_ReportDirectory=Name
#P_SecurityRole=Description
#P_User=Lastname,Firstname
#Sync_Account=Name
#Sync_Compartment=Name
#Sync_Fund=Name,AddressStreet,AddressCity

# Test tables in Oracle Data Source for TNS Connection
#FUNDS=NAME
#ISSUES=CAUSE,ACTION_PLAN

# GRS DATA Masking Activity
#"BSSOTP"."FND_REF"=FND_LBL
#"BSSOTP"."RCT"=RCT_NME
#"GRSOTP"."CHK_DCT"=RCT_ADR

# DOM Project Dev Database tables
#FUNDS=NAME
#SERVICES=NAME
#COUNTER_PARTIES=NAME

# Test tables in Oracle SID based Data Source
#EMAIL_INFO_CGN=CGN_NAME
#INSTRUMENT_REF=DESCRIPTION
#TA_CGN=CGN_NAME
#TA_LOT=NAME,DESCRIPTION
#TA_USER=USER_DESCRIPTION,EMAIL,FAX_NUMBER,PHONE_NUMBER

# Test tables for SQL Server Data Source
#dbo.Products=ProductName,Price,ProductDescription
