# ==================================================
# Database Related
# ==================================================
# Use 1 for MS Access, 2 for Oracle, 3 for SQL Server
# After updating the vendor ID, un-comment the connection string parameters accordingly
vendor_id=1

# MS Access Data Source Settings
connection_string=jdbc:ucanaccess://FUNDCALENDAR.mdb
driver_class=net.ucanaccess.jdbc.UcanaccessDriver

# Oracle Data Source Specific Settings

# 1 for TNS based Connection, 2 for SID based Connection
#connection_type=1
# Path to the tnsnames.ora file in the underlying OS's file system
#tnsnames_path=C://
#connection_string=jdbc:oracle:thin:RBY_AG912/ins854@RBYDB02D_DRBY2.WORLD
#connection_string=jdbc:oracle:thin:DOMOTP/text6448@RBYDB02D_DRBY2.WORLD
#connection_string=jdbc:oracle:thin:GRS_MASK_U/AnDAYbQ87@RSSDB02V_VRSS2.WORLD

# SID Based oracle connection
#driver_class=oracle.jdbc.driver.OracleDriver
#connection_string=jdbc:oracle:thin:MGT/pa4g#sdWd@10.136.195.88:1529:DOFS1

# SQL Server based connection details
#driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connection_string=jdbc:sqlserver://LLUCVSQL150T;databaseName=MIS;user=DFSDublin;password=devdfsd;

# ================================================
# Character Set related
# ================================================
character_set=UTF-8

# ================================================
# Batch Updation Parameters for Huge data sources
# ================================================

# Set batch switch to false, if you want to skip batch updation
batch_switch=true
# The parameter below works only if batch_switch is turned on (Set to true)
batch_size=5000

# ================================================
# Encryption Related
# ================================================
number_divisor=25
delta=10
# Replacement Data
CLOB_REPLACEMENT=DUMMY.txt
EMAIL_REPLACEMENT=sample@abc.com

# ================================================
# Encryption Strategy
# ================================================
EMAIL_REPLACEMENT=false

# ================================================
# Logs Related
# ================================================
app_log_path=.\\app.log
error_log_path=.\\error.log
status_log_path=.\\status.log
log_properties_path=.\\logger.properties

# ================================================
# DSL RELATED
# ================================================
# SQL Constructs used for query framing are listed down here. Do not mess with these settings
# unless the native DSL for the database you are using is insanely different from the other 
# SANE databases that Mr Anonymize supports
# DO NOT EVEN THINK ABOUT REMOVING THE UNICODE FOR WHITE SPACES ('\u0020') IN THE CLAUSES BELOW
# unless you really know what you are doing
UPDATE_CLAUSE=UPDATE\u0020
WHERE_CLAUSE=\u0020WHERE\u0020
LIKE_CLAUSE=\u0020LIKE\u0020
SET_CLAUSE=\u0020SET\u0020
GROUP_CONDITIONS_CLAUSE=\u0020AND\u0020
SELECT_ALL_CLAUSE=SELECT\u0020*\u0020FROM\u0020

# This is possible domain specific data type list
INTEGER_LIST=INTEGER,NUMBER,NUMERIC,int
DOUBLE_LIST=DOUBLE,money
STRING_LIST=VARCHAR,VARCHAR2,char,varchar,CHAR,nvarchar,NVARCHAR
TEXT_LIST=text
TIME_LIST=DATETIME,TIMESTAMP,TIME
DATE_LIST=DATE
CLOB_LIST=CLOB
BLOB_LIST=BLOB
