<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CtrCryptoInputStream (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrCryptoInputStream (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/CtrCryptoInputStream.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">????</span></a></li>
<li><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/stream/CtrCryptoInputStream.html" target="_top">??</a></li>
<li><a href="CtrCryptoInputStream.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.crypto.stream.CryptoInputStream">??</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.crypto.stream</div>
<h2 title="? CtrCryptoInputStream" class="title">? CtrCryptoInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???">org.apache.commons.crypto.stream.CryptoInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.crypto.stream.CtrCryptoInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>????????:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io??????">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang??????">AutoCloseable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true" title="java.nio.channels??????">Channel</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a></dd>
</dl>
<dl>
<dt>??????:</dt>
<dd><a href="../../../../../org/apache/commons/crypto/stream/PositionedCryptoInputStream.html" title="org.apache.commons.crypto.stream???">PositionedCryptoInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrCryptoInputStream</span>
extends <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???">CryptoInputStream</a></pre>
<div class="block"><p>
 CtrCryptoInputStream decrypts data. AES CTR mode is required in order to
 ensure that the plain text and cipher text have a 1:1 mapping. CTR crypto
 stream has stream characteristic which is useful for implement features like
 random seek. The decryption is buffer based. The key points of the decryption
 are (1) calculating the counter and (2) padding through stream position:
 </p>
 <p>
 counter = base + pos/(algorithm blocksize); padding = pos%(algorithm
 blocksize);
 </p>
 The underlying stream offset is maintained as state. It is not thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>????</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.crypto.stream.CryptoInputStream">
<!--   -->
</a>
<h3>???????&nbsp;org.apache.commons.crypto.stream.<a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???">CryptoInputStream</a></h3>
<code><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#STREAM_BUFFER_SIZE_KEY">STREAM_BUFFER_SIZE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>?????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="??????, ????????">
<caption><span>???</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">???</th>
<th class="colLast" scope="col">??????</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-org.apache.commons.crypto.stream.input.Input-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">CtrCryptoInputStream</a></span>(<a href="../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a>&nbsp;input,
                    <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                    int&nbsp;bufferSize,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-org.apache.commons.crypto.stream.input.Input-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">CtrCryptoInputStream</a></span>(<a href="../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a>&nbsp;input,
                    <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                    int&nbsp;bufferSize,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv,
                    long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-java.io.InputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">CtrCryptoInputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;in,
                    <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                    int&nbsp;bufferSize,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-java.io.InputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">CtrCryptoInputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;in,
                    <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                    int&nbsp;bufferSize,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv,
                    long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-java.util.Properties-java.io.InputStream-byte:A-byte:A-">CtrCryptoInputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;in,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-java.util.Properties-java.io.InputStream-byte:A-byte:A-long-">CtrCryptoInputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;in,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv,
                    long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-java.util.Properties-java.nio.channels.ReadableByteChannel-byte:A-byte:A-">CtrCryptoInputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a>&nbsp;in,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-java.util.Properties-java.nio.channels.ReadableByteChannel-byte:A-byte:A-long-">CtrCryptoInputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a>&nbsp;in,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv,
                    long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-java.nio.channels.ReadableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">CtrCryptoInputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a>&nbsp;in,
                    <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                    int&nbsp;bufferSize,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#CtrCryptoInputStream-java.nio.channels.ReadableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">CtrCryptoInputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a>&nbsp;in,
                    <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                    int&nbsp;bufferSize,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv,
                    long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="?????, ???????">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#decrypt--">decrypt</a></span>()</code>
<div class="block">Does the decryption using inBuffer as input and outBuffer as output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#decrypt-java.nio.ByteBuffer-int-int-">decrypt</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;len)</code>
<div class="block">Decrypts all data in buf: total n bytes from given start position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#decryptBuffer-java.nio.ByteBuffer-">decryptBuffer</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;out)</code>
<div class="block">Does the decryption using out as output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#decryptInPlace-java.nio.ByteBuffer-">decryptInPlace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;buf)</code>
<div class="block">Does the decryption using inBuffer as input and buf as output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#decryptMore--">decryptMore</a></span>()</code>
<div class="block">Decrypts more data by reading the under layer stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#getCounter-long-">getCounter</a></span>(long&nbsp;position)</code>
<div class="block">Gets the counter for input stream position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#getInitIV--">getInitIV</a></span>()</code>
<div class="block">Gets the initialization vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#getPadding-long-">getPadding</a></span>(long&nbsp;position)</code>
<div class="block">Gets the padding for input stream position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#getStreamOffset--">getStreamOffset</a></span>()</code>
<div class="block">Gets the offset of the stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#getStreamPosition--">getStreamPosition</a></span>()</code>
<div class="block">Gets the position of the stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#initCipher--">initCipher</a></span>()</code>
<div class="block">Overrides the <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#initCipher--"><code>initCipher()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#postDecryption-long-">postDecryption</a></span>(long&nbsp;position)</code>
<div class="block">This method is executed immediately after decryption.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#read-java.nio.ByteBuffer-">read</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;buf)</code>
<div class="block">Overrides the <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#read-java.nio.ByteBuffer-"><code>read(ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#resetCipher-long-">resetCipher</a></span>(long&nbsp;position)</code>
<div class="block">Calculates the counter and iv, resets the cipher.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#resetStreamOffset-long-">resetStreamOffset</a></span>(long&nbsp;offset)</code>
<div class="block">Resets the underlying stream offset; clear <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#inBuffer"><code>CryptoInputStream.inBuffer</code></a> and
 <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#outBuffer"><code>CryptoInputStream.outBuffer</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#seek-long-">seek</a></span>(long&nbsp;position)</code>
<div class="block">Seeks the stream to a specific position relative to start of the under
 layer stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#setStreamOffset-long-">setStreamOffset</a></span>(long&nbsp;streamOffset)</code>
<div class="block">Sets the offset of stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#skip-long-">skip</a></span>(long&nbsp;n)</code>
<div class="block">Overrides the <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#skip-long-"><code>CryptoInputStream.skip(long)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.crypto.stream.CryptoInputStream">
<!--   -->
</a>
<h3>???????&nbsp;org.apache.commons.crypto.stream.<a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???">CryptoInputStream</a></h3>
<code><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#available--">available</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#checkStream--">checkStream</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#close--">close</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#decryptFinal--">decryptFinal</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#freeBuffers--">freeBuffers</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#getBufferSize--">getBufferSize</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#getCipher--">getCipher</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#getInput--">getInput</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#getKey--">getKey</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#getParams--">getParams</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#isOpen--">isOpen</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#mark-int-">mark</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#markSupported--">markSupported</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#read--">read</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#read-byte:A-int-int-">read</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#reset--">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>???????&nbsp;java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-" title="java.io??????">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>???????&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang??????">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang??????">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang??????">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang??????">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang??????">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang??????">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang??????">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang??????">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang??????">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>???????</h3>
<a name="CtrCryptoInputStream-java.util.Properties-java.io.InputStream-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoInputStream</h4>
<pre>public&nbsp;CtrCryptoInputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;in,
                            byte[]&nbsp;key,
                            byte[]&nbsp;iv)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>props</code> - The <code>Properties</code> class represents a set of
        properties.</dd>
<dd><code>in</code> - the input stream.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoInputStream-java.util.Properties-java.nio.channels.ReadableByteChannel-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoInputStream</h4>
<pre>public&nbsp;CtrCryptoInputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a>&nbsp;in,
                            byte[]&nbsp;key,
                            byte[]&nbsp;iv)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>props</code> - The <code>Properties</code> class represents a set of
        properties.</dd>
<dd><code>in</code> - the ReadableByteChannel instance.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoInputStream-java.io.InputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoInputStream</h4>
<pre>protected&nbsp;CtrCryptoInputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;in,
                               <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                               int&nbsp;bufferSize,
                               byte[]&nbsp;key,
                               byte[]&nbsp;iv)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>in</code> - the input stream.</dd>
<dd><code>cipher</code> - the CryptoCipher instance.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoInputStream-java.nio.channels.ReadableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoInputStream</h4>
<pre>protected&nbsp;CtrCryptoInputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a>&nbsp;in,
                               <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                               int&nbsp;bufferSize,
                               byte[]&nbsp;key,
                               byte[]&nbsp;iv)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>in</code> - the ReadableByteChannel instance.</dd>
<dd><code>cipher</code> - the cipher instance.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoInputStream-org.apache.commons.crypto.stream.input.Input-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoInputStream</h4>
<pre>protected&nbsp;CtrCryptoInputStream(<a href="../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a>&nbsp;input,
                               <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                               int&nbsp;bufferSize,
                               byte[]&nbsp;key,
                               byte[]&nbsp;iv)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>input</code> - the input data.</dd>
<dd><code>cipher</code> - the CryptoCipher instance.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoInputStream-java.util.Properties-java.io.InputStream-byte:A-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoInputStream</h4>
<pre>public&nbsp;CtrCryptoInputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;in,
                            byte[]&nbsp;key,
                            byte[]&nbsp;iv,
                            long&nbsp;streamOffset)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>props</code> - The <code>Properties</code> class represents a set of
        properties.</dd>
<dd><code>in</code> - the InputStream instance.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dd><code>streamOffset</code> - the start offset in the stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoInputStream-java.util.Properties-java.nio.channels.ReadableByteChannel-byte:A-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoInputStream</h4>
<pre>public&nbsp;CtrCryptoInputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a>&nbsp;in,
                            byte[]&nbsp;key,
                            byte[]&nbsp;iv,
                            long&nbsp;streamOffset)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>props</code> - The <code>Properties</code> class represents a set of
        properties.</dd>
<dd><code>in</code> - the ReadableByteChannel instance.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dd><code>streamOffset</code> - the start offset in the stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoInputStream-java.io.InputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoInputStream</h4>
<pre>protected&nbsp;CtrCryptoInputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;in,
                               <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                               int&nbsp;bufferSize,
                               byte[]&nbsp;key,
                               byte[]&nbsp;iv,
                               long&nbsp;streamOffset)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>in</code> - the InputStream instance.</dd>
<dd><code>cipher</code> - the CryptoCipher instance.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dd><code>streamOffset</code> - the start offset in the stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoInputStream-java.nio.channels.ReadableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoInputStream</h4>
<pre>protected&nbsp;CtrCryptoInputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a>&nbsp;in,
                               <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                               int&nbsp;bufferSize,
                               byte[]&nbsp;key,
                               byte[]&nbsp;iv,
                               long&nbsp;streamOffset)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>in</code> - the ReadableByteChannel instance.</dd>
<dd><code>cipher</code> - the CryptoCipher instance.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dd><code>streamOffset</code> - the start offset in the stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoInputStream-org.apache.commons.crypto.stream.input.Input-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrCryptoInputStream</h4>
<pre>protected&nbsp;CtrCryptoInputStream(<a href="../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a>&nbsp;input,
                               <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                               int&nbsp;bufferSize,
                               byte[]&nbsp;key,
                               byte[]&nbsp;iv,
                               long&nbsp;streamOffset)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>input</code> - the input data.</dd>
<dd><code>cipher</code> - the CryptoCipher instance.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dd><code>streamOffset</code> - the start offset in the stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>??????</h3>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#skip-long-"><code>CryptoInputStream.skip(long)</code></a>. Skips over and
 discards <code>n</code> bytes of data from this input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#skip-long-">skip</a></code>&nbsp;???&nbsp;<code><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???">CryptoInputStream</a></code></dd>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the actual number of bytes skipped.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="read-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;buf)
         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#read-java.nio.ByteBuffer-"><code>read(ByteBuffer)</code></a>. Reads a
 sequence of bytes from this channel into the given buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">???:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true#read-java.nio.ByteBuffer-" title="java.nio.channels??????">read</a></code>&nbsp;????&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a></code></dd>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#read-java.nio.ByteBuffer-">read</a></code>&nbsp;???&nbsp;<code><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???">CryptoInputStream</a></code></dd>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>buf</code> - The buffer into which bytes are to be transferred.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>The number of bytes read, possibly zero, or <tt>-1</tt> if the
         channel has reached end-of-stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="seek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;position)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Seeks the stream to a specific position relative to start of the under
 layer stream.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>position</code> - the given position in the data.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="getStreamOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamOffset</h4>
<pre>protected&nbsp;long&nbsp;getStreamOffset()</pre>
<div class="block">Gets the offset of the stream.</div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>the stream offset.</dd>
</dl>
</li>
</ul>
<a name="setStreamOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamOffset</h4>
<pre>protected&nbsp;void&nbsp;setStreamOffset(long&nbsp;streamOffset)</pre>
<div class="block">Sets the offset of stream.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>streamOffset</code> - the stream offset.</dd>
</dl>
</li>
</ul>
<a name="getStreamPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamPosition</h4>
<pre>protected&nbsp;long&nbsp;getStreamPosition()</pre>
<div class="block">Gets the position of the stream.</div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>the position of the stream.</dd>
</dl>
</li>
</ul>
<a name="decryptMore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptMore</h4>
<pre>protected&nbsp;int&nbsp;decryptMore()
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Decrypts more data by reading the under layer stream. The decrypted data
 will be put in the output buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#decryptMore--">decryptMore</a></code>&nbsp;???&nbsp;<code><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???">CryptoInputStream</a></code></dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>The number of decrypted data. -1 if end of the decrypted stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="decrypt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>protected&nbsp;void&nbsp;decrypt()
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Does the decryption using inBuffer as input and outBuffer as output. Upon
 return, inBuffer is cleared; the decrypted data starts at
 outBuffer.position() and ends at outBuffer.limit().</div>
<dl>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#decrypt--">decrypt</a></code>&nbsp;???&nbsp;<code><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???">CryptoInputStream</a></code></dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="decryptInPlace-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptInPlace</h4>
<pre>protected&nbsp;void&nbsp;decryptInPlace(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;buf)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Does the decryption using inBuffer as input and buf as output. Upon
 return, inBuffer is cleared; the buf's position will be equal to
 <i>p</i>&nbsp;<tt>+</tt>&nbsp;<i>n</i> where <i>p</i> is the position
 before decryption, <i>n</i> is the number of bytes decrypted. The buf's
 limit will not have changed.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>buf</code> - The buffer into which bytes are to be transferred.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="decrypt-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>protected&nbsp;void&nbsp;decrypt(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;buf,
                       int&nbsp;offset,
                       int&nbsp;len)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Decrypts all data in buf: total n bytes from given start position. Output
 is also buf and same start position. buf.position() and buf.limit()
 should be unchanged after decryption.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>buf</code> - The buffer into which bytes are to be transferred.</dd>
<dd><code>offset</code> - the start offset in the data.</dd>
<dd><code>len</code> - the the maximum number of decrypted data bytes to read.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="postDecryption-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDecryption</h4>
<pre>protected&nbsp;byte&nbsp;postDecryption(long&nbsp;position)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">This method is executed immediately after decryption. Checks whether
 cipher should be updated and recalculate padding if needed.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>position</code> - the given position in the data..</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the byte.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="getInitIV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitIV</h4>
<pre>protected&nbsp;byte[]&nbsp;getInitIV()</pre>
<div class="block">Gets the initialization vector.</div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>the initIV.</dd>
</dl>
</li>
</ul>
<a name="getCounter-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>protected&nbsp;long&nbsp;getCounter(long&nbsp;position)</pre>
<div class="block">Gets the counter for input stream position.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>position</code> - the given position in the data.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the counter for input stream position.</dd>
</dl>
</li>
</ul>
<a name="getPadding-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>protected&nbsp;byte&nbsp;getPadding(long&nbsp;position)</pre>
<div class="block">Gets the padding for input stream position.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>position</code> - the given position in the data.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the padding for input stream position.</dd>
</dl>
</li>
</ul>
<a name="initCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipher</h4>
<pre>protected&nbsp;void&nbsp;initCipher()</pre>
<div class="block">Overrides the <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#initCipher--"><code>initCipher()</code></a>. Initializes the
 cipher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#initCipher--">initCipher</a></code>&nbsp;???&nbsp;<code><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???">CryptoInputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="resetCipher-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCipher</h4>
<pre>protected&nbsp;void&nbsp;resetCipher(long&nbsp;position)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Calculates the counter and iv, resets the cipher.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>position</code> - the given position in the data.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="resetStreamOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStreamOffset</h4>
<pre>protected&nbsp;void&nbsp;resetStreamOffset(long&nbsp;offset)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Resets the underlying stream offset; clear <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#inBuffer"><code>CryptoInputStream.inBuffer</code></a> and
 <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#outBuffer"><code>CryptoInputStream.outBuffer</code></a>. This Typically happens during <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html#skip-long-"><code>skip(long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>offset</code> - the offset of the stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="decryptBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptBuffer</h4>
<pre>protected&nbsp;void&nbsp;decryptBuffer(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;out)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Does the decryption using out as output.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>out</code> - the output ByteBuffer.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/CtrCryptoInputStream.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">????</span></a></li>
<li><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/stream/CtrCryptoInputStream.html" target="_top">??</a></li>
<li><a href="CtrCryptoInputStream.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.crypto.stream.CryptoInputStream">??</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
