# Database Related
connection_string="jdbc:ucanaccess://C:/Users/murthyteja/Desktop/TwoTreesOliveOil_navigationpane.accdb"
driver_class="net.ucanaccess.jdbc.UcanaccessDriver"

# Encryption Related
number_divisor=25
delta=10

# Logs Related
error_log_path=/resources/logs/error.log

# SQL Constructs used for query framing are listed down here. Do not mess with these settings
# unless the native DSL for the database you are using is insanely different from the other 
# SANE databases that Mr Anonymize supports
# DO NOT EVEN THINK ABOUT REMOVING THE UNICODE FOR WHITE SPACES ('\u0020') IN THE CLAUSES BELOW
# unless you really know what you are doing
UPDATE_CLAUSE=UPDATE\u0020
WHERE_CLAUSE=\u0020WHERE\u0020
SET_CLAUSE=\u0020SET\u0020
GROUP_CONDITIONS_CLAUSE=\u0020AND\u0020
SELECT_ALL_CLAUSE=SELECT\u0020*\u0020FROM\u0020

# This is possible domain specific data type list
INTEGER=INTEGER
DOUBLE=NUMBER,\u0020DOUBLE
CHARACTER=VARCHAR,\u0020VARCHAR2
TIMESTAMP=DATETIME,\u0020TIMESTAMP
DATE=DATE
