# Database Related
connection_string="jdbc:ucanaccess://C:/Users/murthyteja/Desktop/Database1.accdb"
driver_class="net.ucanaccess.jdbc.UcanaccessDriver"

# Encryption Related
number_divisor=25

# Logs Related
error_log_path=/resources/logs/error.log
