<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Output (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Output (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/Output.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../../index-all.html">??</a></li>
<li><a href="../../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/crypto/stream/output/ChannelOutput.html" title="org.apache.commons.crypto.stream.output???"><span class="typeNameLink">????</span></a></li>
<li><a href="../../../../../../org/apache/commons/crypto/stream/output/StreamOutput.html" title="org.apache.commons.crypto.stream.output???"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/stream/output/Output.html" target="_top">??</a></li>
<li><a href="Output.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.crypto.stream.output</div>
<h2 title="?? Output" class="title">?? Output</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>???????:</dt>
<dd><a href="../../../../../../org/apache/commons/crypto/stream/output/ChannelOutput.html" title="org.apache.commons.crypto.stream.output???">ChannelOutput</a>, <a href="../../../../../../org/apache/commons/crypto/stream/output/StreamOutput.html" title="org.apache.commons.crypto.stream.output???">StreamOutput</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Output</span></pre>
<div class="block">The Output interface abstract the output target of
 <code>CryptoOutputStream</code> so that different implementation of output
 can be used. The implementation Output interface will usually wraps an output
 mechanism such as <code>OutputStream</code> or
 <code>WritableByteChannel</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="?????, ???????">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/output/Output.html#close--">close</a></span>()</code>
<div class="block">Closes this output and releases any system resources associated with the
 under layer output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/output/Output.html#flush--">flush</a></span>()</code>
<div class="block">Flushes this output and forces any buffered output bytes to be written
 out if the under layer output method support.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/output/Output.html#write-java.nio.ByteBuffer-">write</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;src)</code>
<div class="block">Writes a sequence of bytes to this output from the given buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>??????</h3>
<a name="write-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;src)
   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Writes a sequence of bytes to this output from the given buffer.

 <p>
 An attempt is made to write up to <i>r</i> bytes to the channel, where
 <i>r</i> is the number of bytes remaining in the buffer, that is,
 <tt>src.remaining()</tt>, at the moment this method is invoked.

 <p>
 Suppose that a byte sequence of length <i>n</i> is written, where
 <tt>0</tt>&nbsp;<tt>&lt;=</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>
 &nbsp;<i>r</i>. This byte sequence will be transferred from the buffer
 starting at index <i>p</i>, where <i>p</i> is the buffer's position at
 the moment this method is invoked; the index of the last byte written
 will be <i>p</i>&nbsp;<tt>+</tt>&nbsp;<i>n</i>&nbsp;<tt>-</tt>&nbsp;
 <tt>1</tt>. Upon return the buffer's position will be equal to
 <i>p</i>&nbsp;<tt>+</tt>&nbsp;<i>n</i>; its limit will not have changed.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>src</code> - The buffer from which bytes are to be retrieved.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>The number of bytes written, possibly zero.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - If some other I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()
    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Flushes this output and forces any buffered output bytes to be written
 out if the under layer output method support. The general contract of
 <code>flush</code> is that calling it is an indication that, if any bytes
 previously written have been buffered by the implementation of the output
 stream, such bytes should immediately be written to their intended
 destination.</div>
<dl>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Closes this output and releases any system resources associated with the
 under layer output.</div>
<dl>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/Output.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../../index-all.html">??</a></li>
<li><a href="../../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/crypto/stream/output/ChannelOutput.html" title="org.apache.commons.crypto.stream.output???"><span class="typeNameLink">????</span></a></li>
<li><a href="../../../../../../org/apache/commons/crypto/stream/output/StreamOutput.html" title="org.apache.commons.crypto.stream.output???"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/stream/output/Output.html" target="_top">??</a></li>
<li><a href="Output.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
