<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Input (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Input (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/Input.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../../index-all.html">??</a></li>
<li><a href="../../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/crypto/stream/input/ChannelInput.html" title="org.apache.commons.crypto.stream.input???"><span class="typeNameLink">????</span></a></li>
<li><a href="../../../../../../org/apache/commons/crypto/stream/input/StreamInput.html" title="org.apache.commons.crypto.stream.input???"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/stream/input/Input.html" target="_top">??</a></li>
<li><a href="Input.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.crypto.stream.input</div>
<h2 title="?? Input" class="title">?? Input</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>???????:</dt>
<dd><a href="../../../../../../org/apache/commons/crypto/stream/input/ChannelInput.html" title="org.apache.commons.crypto.stream.input???">ChannelInput</a>, <a href="../../../../../../org/apache/commons/crypto/stream/input/StreamInput.html" title="org.apache.commons.crypto.stream.input???">StreamInput</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Input</span></pre>
<div class="block">The Input interface abstract the input source of
 <code>CryptoInputStream</code> so that different implementation of input can
 be used. The implementation Input interface will usually wraps an input
 mechanism such as <code>InputStream</code> or
 <code>ReadableByteChannel</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="?????, ???????">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#available--">available</a></span>()</code>
<div class="block">Returns an estimate of the number of bytes that can be read (or skipped
 over) from this input without blocking by the next invocation of a method
 for this input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#close--">close</a></span>()</code>
<div class="block">Closes this input and releases any system resources associated with the
 under layer input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#read-java.nio.ByteBuffer-">read</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;dst)</code>
<div class="block">Reads a sequence of bytes from input into the given buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#read-long-byte:A-int-int-">read</a></span>(long&nbsp;position,
    byte[]&nbsp;buffer,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Reads up to the specified number of bytes from a given position within a
 stream and return the number of bytes read.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#seek-long-">seek</a></span>(long&nbsp;position)</code>
<div class="block">Seeks to the given offset from the start of the stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#skip-long-">skip</a></span>(long&nbsp;n)</code>
<div class="block">Skips over and discards <code>n</code> bytes of data from this input The
 <code>skip</code> method may, for a variety of reasons, end up skipping
 over some smaller number of bytes, possibly <code>0</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>??????</h3>
<a name="read-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;dst)
  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Reads a sequence of bytes from input into the given buffer.

 <p>
 An attempt is made to read up to <i>r</i> bytes from the input, where
 <i>r</i> is the number of bytes remaining in the buffer, that is,
 <tt>dst.remaining()</tt>, at the moment this method is invoked.

 <p>
 Suppose that a byte sequence of length <i>n</i> is read, where <tt>0</tt>
 &nbsp;<tt>&lt;=</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;<i>r</i>.
 This byte sequence will be transferred into the buffer so that the first
 byte in the sequence is at index <i>p</i> and the last byte is at index
 <i>p</i>&nbsp;<tt>+</tt>&nbsp;<i>n</i>&nbsp;<tt>-</tt>&nbsp;<tt>1</tt>,
 where <i>p</i> is the buffer's position at the moment this method is
 invoked. Upon return the buffer's position will be equal to
 <i>p</i>&nbsp;<tt>+</tt>&nbsp;<i>n</i>; its limit will not have changed.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>dst</code> - The buffer into which bytes are to be transferred.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the total number of bytes read into the buffer, or
         <code>-1</code> if there is no more data because the end of the
         stream has been reached.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - If some other I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>long&nbsp;skip(long&nbsp;n)
   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Skips over and discards <code>n</code> bytes of data from this input The
 <code>skip</code> method may, for a variety of reasons, end up skipping
 over some smaller number of bytes, possibly <code>0</code>. This may
 result from any of a number of conditions; reaching end of file before
 <code>n</code> bytes have been skipped is only one possibility. The
 actual number of bytes skipped is returned. If <code>n</code> is
 negative, no bytes are skipped.

 <p>
 The <code>skip</code> method of this class creates a byte array and then
 repeatedly reads into it until <code>n</code> bytes have been read or the
 end of the stream has been reached. Subclasses are encouraged to provide
 a more efficient implementation of this method. For instance, the
 implementation may depend on the ability to seek.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the actual number of bytes skipped.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if the stream does not support seek, or if some
            other I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>int&nbsp;available()
       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Returns an estimate of the number of bytes that can be read (or skipped
 over) from this input without blocking by the next invocation of a method
 for this input stream. The next invocation might be the same thread or
 another thread. A single read or skip of this many bytes will not block,
 but may read or skip fewer bytes.

 <p>
 It is never correct to use the return value of this method to allocate a
 buffer intended to hold all data in this stream.</div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>an estimate of the number of bytes that can be read (or skipped
         over) from this input stream without blocking or <code>0</code> when
         it reaches the end of the input stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="read-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(long&nbsp;position,
         byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;length)
  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Reads up to the specified number of bytes from a given position within a
 stream and return the number of bytes read. This does not change the
 current offset of the stream and is thread-safe.

 An implementation may not support positioned read. If the implementation
 doesn't support positioned read, it throws UnsupportedOperationException.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>position</code> - the given position within a stream.</dd>
<dd><code>buffer</code> - the buffer into which the data is read.</dd>
<dd><code>offset</code> - the start offset in array buffer.</dd>
<dd><code>length</code> - the maximum number of bytes to read.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the total number of bytes read into the buffer, or
         <code>-1</code> if there is no more data because the end of the
         stream has been reached.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="seek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>void&nbsp;seek(long&nbsp;position)
   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Seeks to the given offset from the start of the stream. The next read()
 will be from that location.

 An implementation may not support seek. If the implementation doesn't
 support seek, it throws UnsupportedOperationException.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>position</code> - the offset from the start of the stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Closes this input and releases any system resources associated with the
 under layer input.</div>
<dl>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/Input.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../../index-all.html">??</a></li>
<li><a href="../../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/crypto/stream/input/ChannelInput.html" title="org.apache.commons.crypto.stream.input???"><span class="typeNameLink">????</span></a></li>
<li><a href="../../../../../../org/apache/commons/crypto/stream/input/StreamInput.html" title="org.apache.commons.crypto.stream.input???"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/stream/input/Input.html" target="_top">??</a></li>
<li><a href="Input.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
