<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>StreamInput (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamInput (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/StreamInput.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../../index-all.html">??</a></li>
<li><a href="../../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????"><span class="typeNameLink">????</span></a></li>
<li>????</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/stream/input/StreamInput.html" target="_top">??</a></li>
<li><a href="StreamInput.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.crypto.stream.input</div>
<h2 title="? StreamInput" class="title">? StreamInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.crypto.stream.input.StreamInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>????????:</dt>
<dd><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamInput</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a>
implements <a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a></pre>
<div class="block">The StreamInput class takes a <code>InputStream</code> object and wraps it as
 <code>Input</code> object acceptable by <code>CryptoInputStream</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>?????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="??????, ????????">
<caption><span>???</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">??????</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/input/StreamInput.html#StreamInput-java.io.InputStream-int-">StreamInput</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;inputStream,
           int&nbsp;bufferSize)</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/input/StreamInput.html" title="org.apache.commons.crypto.stream.input???"><code>StreamInput</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="?????, ???????">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/input/StreamInput.html#available--">available</a></span>()</code>
<div class="block">Overrides the <a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#available--"><code>Input.available()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/input/StreamInput.html#close--">close</a></span>()</code>
<div class="block">Overrides the
 <a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#seek-long-"><code>Input.seek(long)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/input/StreamInput.html#read-java.nio.ByteBuffer-">read</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;dst)</code>
<div class="block">Overrides the
 <a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#read-java.nio.ByteBuffer-"><code>Input.read(ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/input/StreamInput.html#read-long-byte:A-int-int-">read</a></span>(long&nbsp;position,
    byte[]&nbsp;buffer,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Overrides the
 <a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#read-long-byte:A-int-int-"><code>Input.read(long, byte[], int, int)</code></a>
 .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/input/StreamInput.html#seek-long-">seek</a></span>(long&nbsp;position)</code>
<div class="block">Overrides the
 <a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#seek-long-"><code>Input.seek(long)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/stream/input/StreamInput.html#skip-long-">skip</a></span>(long&nbsp;n)</code>
<div class="block">Overrides the
 <a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#skip-long-"><code>Input.skip(long)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>???????&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang??????">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang??????">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang??????">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang??????">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang??????">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang??????">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang??????">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang??????">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang??????">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>???????</h3>
<a name="StreamInput-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamInput</h4>
<pre>public&nbsp;StreamInput(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;inputStream,
                   int&nbsp;bufferSize)</pre>
<div class="block">Constructs a <a href="../../../../../../org/apache/commons/crypto/stream/input/StreamInput.html" title="org.apache.commons.crypto.stream.input???"><code>StreamInput</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>inputStream</code> - the inputstream object.</dd>
<dd><code>bufferSize</code> - the buffersize.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>??????</h3>
<a name="read-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;dst)
         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the
 <a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#read-java.nio.ByteBuffer-"><code>Input.read(ByteBuffer)</code></a>.
 Reads a sequence of bytes from input into the given buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">???:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#read-java.nio.ByteBuffer-">read</a></code>&nbsp;????&nbsp;<code><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a></code></dd>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>dst</code> - The buffer into which bytes are to be transferred.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the total number of bytes read into the buffer, or
         <code>-1</code> if there is no more data because the end of the
         stream has been reached.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the
 <a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#skip-long-"><code>Input.skip(long)</code></a>. Skips
 over and discards <code>n</code> bytes of data from this input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">???:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#skip-long-">skip</a></code>&nbsp;????&nbsp;<code><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a></code></dd>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the actual number of bytes skipped.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the <a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#available--"><code>Input.available()</code></a>. Returns an estimate of the
 number of bytes that can be read (or skipped over) from this input stream
 without blocking by the next invocation of a method for this input
 stream. The next invocation might be the same thread or another thread. A
 single read or skip of this many bytes will not block, but may read or
 skip fewer bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">???:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#available--">available</a></code>&nbsp;????&nbsp;<code><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a></code></dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>an estimate of the number of bytes that can be read (or skipped
         over) from this input stream without blocking or <code>0</code> when
         it reaches the end of the input stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="read-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(long&nbsp;position,
                byte[]&nbsp;buffer,
                int&nbsp;offset,
                int&nbsp;length)
         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the
 <a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#read-long-byte:A-int-int-"><code>Input.read(long, byte[], int, int)</code></a>
 . Reads up to <code>len</code> bytes of data from the input stream into
 an array of bytes. An attempt is made to read as many as <code>len</code>
 bytes, but a smaller number may be read. The number of bytes actually
 read is returned as an integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">???:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#read-long-byte:A-int-int-">read</a></code>&nbsp;????&nbsp;<code><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a></code></dd>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>position</code> - the given position within a stream.</dd>
<dd><code>buffer</code> - the buffer into which the data is read.</dd>
<dd><code>offset</code> - the start offset in array buffer.</dd>
<dd><code>length</code> - the maximum number of bytes to read.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the total number of bytes read into the buffer, or
         <code>-1</code> if there is no more data because the end of the
         stream has been reached.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="seek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;position)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the
 <a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#seek-long-"><code>Input.seek(long)</code></a>. Seeks to
 the given offset from the start of the stream. The next read() will be
 from that location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">???:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#seek-long-">seek</a></code>&nbsp;????&nbsp;<code><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a></code></dd>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>position</code> - the offset from the start of the stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the
 <a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#seek-long-"><code>Input.seek(long)</code></a>. Closes
 this input and releases any system resources associated with the under
 layer input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">???:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html#close--">close</a></code>&nbsp;????&nbsp;<code><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a></code></dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/StreamInput.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../../index-all.html">??</a></li>
<li><a href="../../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????"><span class="typeNameLink">????</span></a></li>
<li>????</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/stream/input/StreamInput.html" target="_top">??</a></li>
<li><a href="StreamInput.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
