<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>? org.apache.commons.crypto.cipher.CryptoCipherFactory.CipherProvider??? (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.apache.commons.crypto.cipher.CryptoCipherFactory.CipherProvider\u7684\u4F7F\u7528 (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../../overview-summary.html">??</a></li>
<li><a href="../package-summary.html">???</a></li>
<li><a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html" title="org.apache.commons.crypto.cipher????">?</a></li>
<li class="navBarCell1Rev">??</li>
<li><a href="../package-tree.html">?</a></li>
<li><a href="../../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../../index-all.html">??</a></li>
<li><a href="../../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/cipher/class-use/CryptoCipherFactory.CipherProvider.html" target="_top">??</a></li>
<li><a href="CryptoCipherFactory.CipherProvider.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="???? org.apache.commons.crypto.cipher.CryptoCipherFactory.CipherProvider" class="title">????<br>org.apache.commons.crypto.cipher.CryptoCipherFactory.CipherProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="???, ????????">
<caption><span>??<a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html" title="org.apache.commons.crypto.cipher????">CryptoCipherFactory.CipherProvider</a>????</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">???</th>
<th class="colLast" scope="col">??</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.cipher">org.apache.commons.crypto.cipher</a></td>
<td class="colLast">
<div class="block">CryptoCipher classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.crypto.cipher">
<!--   -->
</a>
<h3><a href="../../../../../../org/apache/commons/crypto/cipher/package-summary.html">org.apache.commons.crypto.cipher</a>?<a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html" title="org.apache.commons.crypto.cipher????">CryptoCipherFactory.CipherProvider</a>???</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="???, ???????">
<caption><span>??<a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html" title="org.apache.commons.crypto.cipher????">CryptoCipherFactory.CipherProvider</a>?<a href="../../../../../../org/apache/commons/crypto/cipher/package-summary.html">org.apache.commons.crypto.cipher</a>????</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html" title="org.apache.commons.crypto.cipher????">CryptoCipherFactory.CipherProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">CryptoCipherFactory.CipherProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;name)</code>
<div class="block">??????????????????</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html" title="org.apache.commons.crypto.cipher????">CryptoCipherFactory.CipherProvider</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CryptoCipherFactory.CipherProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html#values--">values</a></span>()</code>
<div class="block">???????????????, ??
??????????</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../../overview-summary.html">??</a></li>
<li><a href="../package-summary.html">???</a></li>
<li><a href="../../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html" title="org.apache.commons.crypto.cipher????">?</a></li>
<li class="navBarCell1Rev">??</li>
<li><a href="../package-tree.html">?</a></li>
<li><a href="../../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../../index-all.html">??</a></li>
<li><a href="../../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/cipher/class-use/CryptoCipherFactory.CipherProvider.html" target="_top">??</a></li>
<li><a href="CryptoCipherFactory.CipherProvider.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
