<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>IoUtils (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IoUtils (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/IoUtils.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>????</li>
<li><a href="../../../../../org/apache/commons/crypto/utils/ReflectionUtils.html" title="org.apache.commons.crypto.utils???"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/utils/IoUtils.html" target="_top">??</a></li>
<li><a href="IoUtils.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.crypto.utils</div>
<h2 title="? IoUtils" class="title">? IoUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.crypto.utils.IoUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IoUtils</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a></pre>
<div class="block">General utility methods for working with IO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="?????, ???????">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/utils/IoUtils.html#cleanup-java.io.Closeable...-">cleanup</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io??????">Closeable</a>...&nbsp;closeables)</code>
<div class="block">Closes the Closeable objects and <b>ignore</b> any <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????"><code>IOException</code></a> or
 null pointers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/utils/IoUtils.html#readFully-org.apache.commons.crypto.stream.input.Input-long-byte:A-int-int-">readFully</a></span>(<a href="../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a>&nbsp;in,
         long&nbsp;position,
         byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Does the readFully based on Input's positioned read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/utils/IoUtils.html#readFully-java.io.InputStream-byte:A-int-int-">readFully</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;in,
         byte[]&nbsp;buf,
         int&nbsp;off,
         int&nbsp;len)</code>
<div class="block">Does the readFully based on the Input read.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>???????&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang??????">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang??????">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang??????">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang??????">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang??????">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang??????">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang??????">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang??????">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang??????">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>??????</h3>
<a name="readFully-java.io.InputStream-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public static&nbsp;void&nbsp;readFully(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;in,
                             byte[]&nbsp;buf,
                             int&nbsp;off,
                             int&nbsp;len)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Does the readFully based on the Input read.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>in</code> - the input stream of bytes.</dd>
<dd><code>buf</code> - the buffer to be read.</dd>
<dd><code>off</code> - the start offset in array buffer.</dd>
<dd><code>len</code> - the maximum number of bytes to read.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readFully-org.apache.commons.crypto.stream.input.Input-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public static&nbsp;void&nbsp;readFully(<a href="../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a>&nbsp;in,
                             long&nbsp;position,
                             byte[]&nbsp;buffer,
                             int&nbsp;offset,
                             int&nbsp;length)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Does the readFully based on Input's positioned read. This does not change
 the current offset of the stream and is thread-safe.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>in</code> - the input source.</dd>
<dd><code>position</code> - the given position.</dd>
<dd><code>buffer</code> - the buffer to be read.</dd>
<dd><code>length</code> - the maximum number of bytes to read.</dd>
<dd><code>offset</code> - the start offset in array buffer.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="cleanup-java.io.Closeable...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>public static&nbsp;void&nbsp;cleanup(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io??????">Closeable</a>...&nbsp;closeables)</pre>
<div class="block">Closes the Closeable objects and <b>ignore</b> any <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????"><code>IOException</code></a> or
 null pointers. Must only be used for cleanup in exception handlers.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>closeables</code> - the objects to close.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/IoUtils.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>????</li>
<li><a href="../../../../../org/apache/commons/crypto/utils/ReflectionUtils.html" title="org.apache.commons.crypto.utils???"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/utils/IoUtils.html" target="_top">??</a></li>
<li><a href="IoUtils.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
