<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>????? (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="overview-summary.html">??</a></li>
<li>???</li>
<li>?</li>
<li>??</li>
<li><a href="overview-tree.html">?</a></li>
<li><a href="deprecated-list.html">???</a></li>
<li><a href="index-all.html">??</a></li>
<li><a href="help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">??</a></li>
<li><a href="constant-values.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="?????" class="title">?????</h1>
<h2 title="??">??</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="??????, ????????">
<caption><span>org.apache.commons.crypto.<a href="org/apache/commons/crypto/Crypto.html" title="org.apache.commons.crypto???">Crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th scope="col">????</th>
<th class="colLast" scope="col">?</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.crypto.Crypto.CONF_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td><code><a href="org/apache/commons/crypto/Crypto.html#CONF_PREFIX">CONF_PREFIX</a></code></td>
<td class="colLast"><code>"commons.crypto."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.crypto.Crypto.LIB_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td><code><a href="org/apache/commons/crypto/Crypto.html#LIB_NAME_KEY">LIB_NAME_KEY</a></code></td>
<td class="colLast"><code>"commons.crypto.lib.name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.crypto.Crypto.LIB_PATH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td><code><a href="org/apache/commons/crypto/Crypto.html#LIB_PATH_KEY">LIB_PATH_KEY</a></code></td>
<td class="colLast"><code>"commons.crypto.lib.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.crypto.Crypto.LIB_TEMPDIR_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td><code><a href="org/apache/commons/crypto/Crypto.html#LIB_TEMPDIR_KEY">LIB_TEMPDIR_KEY</a></code></td>
<td class="colLast"><code>"commons.crypto.lib.tempdir"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="??????, ????????">
<caption><span>org.apache.commons.crypto.cipher.<a href="org/apache/commons/crypto/cipher/CryptoCipherFactory.html" title="org.apache.commons.crypto.cipher???">CryptoCipherFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th scope="col">????</th>
<th class="colLast" scope="col">?</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.crypto.cipher.CryptoCipherFactory.AES_BLOCK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/crypto/cipher/CryptoCipherFactory.html#AES_BLOCK_SIZE">AES_BLOCK_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.crypto.cipher.CryptoCipherFactory.CLASSES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td><code><a href="org/apache/commons/crypto/cipher/CryptoCipherFactory.html#CLASSES_KEY">CLASSES_KEY</a></code></td>
<td class="colLast"><code>"commons.crypto.cipher.classes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.crypto.cipher.CryptoCipherFactory.JCE_PROVIDER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td><code><a href="org/apache/commons/crypto/cipher/CryptoCipherFactory.html#JCE_PROVIDER_KEY">JCE_PROVIDER_KEY</a></code></td>
<td class="colLast"><code>"commons.crypto.cipher.jce.provider"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="??????, ????????">
<caption><span>org.apache.commons.crypto.random.<a href="org/apache/commons/crypto/random/CryptoRandomFactory.html" title="org.apache.commons.crypto.random???">CryptoRandomFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th scope="col">????</th>
<th class="colLast" scope="col">?</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.crypto.random.CryptoRandomFactory.CLASSES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td><code><a href="org/apache/commons/crypto/random/CryptoRandomFactory.html#CLASSES_KEY">CLASSES_KEY</a></code></td>
<td class="colLast"><code>"commons.crypto.secure.random.classes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.crypto.random.CryptoRandomFactory.DEVICE_FILE_PATH_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td><code><a href="org/apache/commons/crypto/random/CryptoRandomFactory.html#DEVICE_FILE_PATH_DEFAULT">DEVICE_FILE_PATH_DEFAULT</a></code></td>
<td class="colLast"><code>"/dev/urandom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.crypto.random.CryptoRandomFactory.DEVICE_FILE_PATH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td><code><a href="org/apache/commons/crypto/random/CryptoRandomFactory.html#DEVICE_FILE_PATH_KEY">DEVICE_FILE_PATH_KEY</a></code></td>
<td class="colLast"><code>"commons.crypto.secure.random.device.file.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.crypto.random.CryptoRandomFactory.JAVA_ALGORITHM_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td><code><a href="org/apache/commons/crypto/random/CryptoRandomFactory.html#JAVA_ALGORITHM_DEFAULT">JAVA_ALGORITHM_DEFAULT</a></code></td>
<td class="colLast"><code>"SHA1PRNG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.crypto.random.CryptoRandomFactory.JAVA_ALGORITHM_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td><code><a href="org/apache/commons/crypto/random/CryptoRandomFactory.html#JAVA_ALGORITHM_KEY">JAVA_ALGORITHM_KEY</a></code></td>
<td class="colLast"><code>"commons.crypto.secure.random.java.algorithm"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="??????, ????????">
<caption><span>org.apache.commons.crypto.stream.<a href="org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???">CryptoInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th scope="col">????</th>
<th class="colLast" scope="col">?</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.crypto.stream.CryptoInputStream.STREAM_BUFFER_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td><code><a href="org/apache/commons/crypto/stream/CryptoInputStream.html#STREAM_BUFFER_SIZE_KEY">STREAM_BUFFER_SIZE_KEY</a></code></td>
<td class="colLast"><code>"commons.crypto.stream.buffer.size"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="overview-summary.html">??</a></li>
<li>???</li>
<li>?</li>
<li>??</li>
<li><a href="overview-tree.html">?</a></li>
<li><a href="deprecated-list.html">???</a></li>
<li><a href="index-all.html">??</a></li>
<li><a href="help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">??</a></li>
<li><a href="constant-values.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
