<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>????? (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="overview-summary.html">??</a></li>
<li>???</li>
<li>?</li>
<li>??</li>
<li class="navBarCell1Rev">?</li>
<li><a href="deprecated-list.html">???</a></li>
<li><a href="index-all.html">??</a></li>
<li><a href="help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">??</a></li>
<li><a href="overview-tree.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">??????????</h1>
<span class="packageHierarchyLabel">???????:</span>
<ul class="horizontal">
<li><a href="org/apache/commons/crypto/package-tree.html">org.apache.commons.crypto</a>, </li>
<li><a href="org/apache/commons/crypto/cipher/package-tree.html">org.apache.commons.crypto.cipher</a>, </li>
<li><a href="org/apache/commons/crypto/jna/package-tree.html">org.apache.commons.crypto.jna</a>, </li>
<li><a href="org/apache/commons/crypto/random/package-tree.html">org.apache.commons.crypto.random</a>, </li>
<li><a href="org/apache/commons/crypto/stream/package-tree.html">org.apache.commons.crypto.stream</a>, </li>
<li><a href="org/apache/commons/crypto/stream/input/package-tree.html">org.apache.commons.crypto.stream.input</a>, </li>
<li><a href="org/apache/commons/crypto/stream/output/package-tree.html">org.apache.commons.crypto.stream.output</a>, </li>
<li><a href="org/apache/commons/crypto/utils/package-tree.html">org.apache.commons.crypto.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="?????">?????</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.commons.crypto.stream.input.<a href="org/apache/commons/crypto/stream/input/ChannelInput.html" title="org.apache.commons.crypto.stream.input???"><span class="typeNameLink">ChannelInput</span></a> (implements org.apache.commons.crypto.stream.input.<a href="org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a>)</li>
<li type="circle">org.apache.commons.crypto.stream.output.<a href="org/apache/commons/crypto/stream/output/ChannelOutput.html" title="org.apache.commons.crypto.stream.output???"><span class="typeNameLink">ChannelOutput</span></a> (implements org.apache.commons.crypto.stream.output.<a href="org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a>)</li>
<li type="circle">org.apache.commons.crypto.<a href="org/apache/commons/crypto/Crypto.html" title="org.apache.commons.crypto???"><span class="typeNameLink">Crypto</span></a></li>
<li type="circle">org.apache.commons.crypto.cipher.<a href="org/apache/commons/crypto/cipher/CryptoCipherFactory.html" title="org.apache.commons.crypto.cipher???"><span class="typeNameLink">CryptoCipherFactory</span></a></li>
<li type="circle">org.apache.commons.crypto.random.<a href="org/apache/commons/crypto/random/CryptoRandomFactory.html" title="org.apache.commons.crypto.random???"><span class="typeNameLink">CryptoRandomFactory</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io??????">Closeable</a>)
<ul>
<li type="circle">org.apache.commons.crypto.stream.<a href="org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">CryptoInputStream</span></a> (implements java.nio.channels.<a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a>)
<ul>
<li type="circle">org.apache.commons.crypto.stream.<a href="org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">CtrCryptoInputStream</span></a>
<ul>
<li type="circle">org.apache.commons.crypto.stream.<a href="org/apache/commons/crypto/stream/PositionedCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">PositionedCryptoInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.crypto.utils.<a href="org/apache/commons/crypto/utils/IoUtils.html" title="org.apache.commons.crypto.utils???"><span class="typeNameLink">IoUtils</span></a></li>
<li type="circle">org.apache.commons.crypto.jna.<a href="org/apache/commons/crypto/jna/OpenSslJna.html" title="org.apache.commons.crypto.jna???"><span class="typeNameLink">OpenSslJna</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="java.io??????"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io??????">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="java.io??????">Flushable</a>)
<ul>
<li type="circle">org.apache.commons.crypto.stream.<a href="org/apache/commons/crypto/stream/CryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">CryptoOutputStream</span></a> (implements java.nio.channels.<a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="java.nio.channels??????">WritableByteChannel</a>)
<ul>
<li type="circle">org.apache.commons.crypto.stream.<a href="org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">CtrCryptoOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.crypto.utils.<a href="org/apache/commons/crypto/utils/ReflectionUtils.html" title="org.apache.commons.crypto.utils???"><span class="typeNameLink">ReflectionUtils</span></a></li>
<li type="circle">org.apache.commons.crypto.stream.input.<a href="org/apache/commons/crypto/stream/input/StreamInput.html" title="org.apache.commons.crypto.stream.input???"><span class="typeNameLink">StreamInput</span></a> (implements org.apache.commons.crypto.stream.input.<a href="org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a>)</li>
<li type="circle">org.apache.commons.crypto.stream.output.<a href="org/apache/commons/crypto/stream/output/StreamOutput.html" title="org.apache.commons.crypto.stream.output???"><span class="typeNameLink">StreamOutput</span></a> (implements org.apache.commons.crypto.stream.output.<a href="org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a>)</li>
<li type="circle">org.apache.commons.crypto.utils.<a href="org/apache/commons/crypto/utils/Utils.html" title="org.apache.commons.crypto.utils???"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="??????">??????</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang??????"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io??????"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">org.apache.commons.crypto.cipher.<a href="org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????"><span class="typeNameLink">CryptoCipher</span></a></li>
<li type="circle">org.apache.commons.crypto.random.<a href="org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????"><span class="typeNameLink">CryptoRandom</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.crypto.cipher.<a href="org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????"><span class="typeNameLink">CryptoCipher</span></a></li>
<li type="circle">org.apache.commons.crypto.random.<a href="org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????"><span class="typeNameLink">CryptoRandom</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.crypto.stream.input.<a href="org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????"><span class="typeNameLink">Input</span></a></li>
<li type="circle">org.apache.commons.crypto.stream.output.<a href="org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????"><span class="typeNameLink">Output</span></a></li>
</ul>
<h2 title="??????">??????</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang??????"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang??????">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io??????">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.crypto.cipher.<a href="org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html" title="org.apache.commons.crypto.cipher????"><span class="typeNameLink">CryptoCipherFactory.CipherProvider</span></a></li>
<li type="circle">org.apache.commons.crypto.random.<a href="org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html" title="org.apache.commons.crypto.random????"><span class="typeNameLink">CryptoRandomFactory.RandomProvider</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="overview-summary.html">??</a></li>
<li>???</li>
<li>?</li>
<li>??</li>
<li class="navBarCell1Rev">?</li>
<li><a href="deprecated-list.html">???</a></li>
<li><a href="index-all.html">??</a></li>
<li><a href="help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">??</a></li>
<li><a href="overview-tree.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
