<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CryptoRandomFactory.RandomProvider (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoRandomFactory.RandomProvider (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/CryptoRandomFactory.RandomProvider.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html" title="org.apache.commons.crypto.random???"><span class="typeNameLink">????</span></a></li>
<li>????</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html" target="_top">??</a></li>
<li><a href="CryptoRandomFactory.RandomProvider.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">????</a>&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li><a href="#enum.constant.detail">????</a>&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.crypto.random</div>
<h2 title="?? CryptoRandomFactory.RandomProvider" class="title">?? CryptoRandomFactory.RandomProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang??????">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html" title="org.apache.commons.crypto.random????">CryptoRandomFactory.RandomProvider</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.crypto.random.CryptoRandomFactory.RandomProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>????????:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io??????">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang??????">Comparable</a>&lt;<a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html" title="org.apache.commons.crypto.random????">CryptoRandomFactory.RandomProvider</a>&gt;</dd>
</dl>
<dl>
<dt>???:</dt>
<dd><a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html" title="org.apache.commons.crypto.random???">CryptoRandomFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CryptoRandomFactory.RandomProvider</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang??????">Enum</a>&lt;<a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html" title="org.apache.commons.crypto.random????">CryptoRandomFactory.RandomProvider</a>&gt;</pre>
<div class="block">Defines the internal CryptoRandom implementations.
 <p>
 Usage:
 <blockquote><pre>
 props.setProperty(CryptoRandomFactory.CLASSES_KEY, RandomProvider.OPENSSL.getClassName());
 props.setProperty(...); // if required by the implementation
 random = CryptoRandomFactory.getCryptoRandom(transformation, props);
 </pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>??????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="???????, ?????????">
<caption><span>????</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">???????</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html#JAVA">JAVA</a></span></code>
<div class="block">The SecureRandom implementation from the JVM
 
 Uses the property with key
 <a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html#JAVA_ALGORITHM_KEY"><code>CryptoRandomFactory.JAVA_ALGORITHM_KEY</code></a>
 with the default of
 <a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html#JAVA_ALGORITHM_DEFAULT"><code>CryptoRandomFactory.JAVA_ALGORITHM_DEFAULT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html#OPENSSL">OPENSSL</a></span></code>
<div class="block">The OpenSSL Random implementation (using JNI)
 
 No properties are used for configuration, but they
 are passed to the <a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html#JAVA"><code>JAVA</code></a> backup implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html#OS">OS</a></span></code>
<div class="block">The OS random device implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="?????, ???????">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Gets the class name of the provider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang??????">Class</a>&lt;? extends <a href="../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????">CryptoRandom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html#getImplClass--">getImplClass</a></span>()</code>
<div class="block">Gets the implementation class of the provider.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html" title="org.apache.commons.crypto.random????">CryptoRandomFactory.RandomProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;name)</code>
<div class="block">??????????????????</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html" title="org.apache.commons.crypto.random????">CryptoRandomFactory.RandomProvider</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html#values--">values</a></span>()</code>
<div class="block">???????????????, ??
??????????</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>???????&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang??????">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="java.lang??????">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="java.lang??????">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="java.lang??????">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="java.lang??????">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="java.lang??????">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="java.lang??????">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="java.lang??????">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="java.lang??????">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="java.lang??????">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="java.lang??????">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>???????&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang??????">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang??????">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang??????">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang??????">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>????????</h3>
<a name="OPENSSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENSSL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html" title="org.apache.commons.crypto.random????">CryptoRandomFactory.RandomProvider</a> OPENSSL</pre>
<div class="block">The OpenSSL Random implementation (using JNI)
 <p>
 No properties are used for configuration, but they
 are passed to the <a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html#JAVA"><code>JAVA</code></a> backup implementation</div>
</li>
</ul>
<a name="JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html" title="org.apache.commons.crypto.random????">CryptoRandomFactory.RandomProvider</a> JAVA</pre>
<div class="block">The SecureRandom implementation from the JVM
 <p>
 Uses the property with key
 <a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html#JAVA_ALGORITHM_KEY"><code>CryptoRandomFactory.JAVA_ALGORITHM_KEY</code></a>
 with the default of
 <a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html#JAVA_ALGORITHM_DEFAULT"><code>CryptoRandomFactory.JAVA_ALGORITHM_DEFAULT</code></a></div>
</li>
</ul>
<a name="OS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html" title="org.apache.commons.crypto.random????">CryptoRandomFactory.RandomProvider</a> OS</pre>
<div class="block">The OS random device implementation. May not be available on some OSes.
 <p>
 Uses <a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html#DEVICE_FILE_PATH_KEY"><code>CryptoRandomFactory.DEVICE_FILE_PATH_KEY</code></a> to determine the
 path to the random device, default is
 <a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html#DEVICE_FILE_PATH_DEFAULT"><code>CryptoRandomFactory.DEVICE_FILE_PATH_DEFAULT</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>??????</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html" title="org.apache.commons.crypto.random????">CryptoRandomFactory.RandomProvider</a>[]&nbsp;values()</pre>
<div class="block">???????????????, ??
??????????????????
??, ????:
<pre>
for (CryptoRandomFactory.RandomProvider c : CryptoRandomFactory.RandomProvider.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>???????????????????????????</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html" title="org.apache.commons.crypto.random????">CryptoRandomFactory.RandomProvider</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;name)</pre>
<div class="block">??????????????????
???????????????????
???<i>??</i>???(??????
??????)</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>name</code> - ????????????</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>?????????????</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang??????">IllegalArgumentException</a></code> - ??????????????????</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang??????">NullPointerException</a></code> - ???????</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;getClassName()</pre>
<div class="block">Gets the class name of the provider.</div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>the name of the provider class</dd>
</dl>
</li>
</ul>
<a name="getImplClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImplClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang??????">Class</a>&lt;? extends <a href="../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????">CryptoRandom</a>&gt;&nbsp;getImplClass()</pre>
<div class="block">Gets the implementation class of the provider.</div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>the implementation class of the provider</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/CryptoRandomFactory.RandomProvider.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html" title="org.apache.commons.crypto.random???"><span class="typeNameLink">????</span></a></li>
<li>????</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html" target="_top">??</a></li>
<li><a href="CryptoRandomFactory.RandomProvider.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">????</a>&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li><a href="#enum.constant.detail">????</a>&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
