<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>??? org.apache.commons.crypto.random??? (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 org.apache.commons.crypto.random\u7684\u4F7F\u7528 (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li>?</li>
<li class="navBarCell1Rev">??</li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/random/package-use.html" target="_top">??</a></li>
<li><a href="package-use.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="?????? org.apache.commons.crypto.random" class="title">??????<br>org.apache.commons.crypto.random</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="???, ????????">
<caption><span>??<a href="../../../../../org/apache/commons/crypto/random/package-summary.html">org.apache.commons.crypto.random</a>????</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">???</th>
<th class="colLast" scope="col">??</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.jna">org.apache.commons.crypto.jna</a></td>
<td class="colLast">
<div class="block">JNA classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.random">org.apache.commons.crypto.random</a></td>
<td class="colLast">
<div class="block">Random classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.crypto.jna">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="???, ??????">
<caption><span><a href="../../../../../org/apache/commons/crypto/jna/package-summary.html">org.apache.commons.crypto.jna</a>???<a href="../../../../../org/apache/commons/crypto/random/package-summary.html">org.apache.commons.crypto.random</a>???</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">????</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/crypto/random/class-use/CryptoRandom.html#org.apache.commons.crypto.jna">CryptoRandom</a>
<div class="block">The interface for CryptoRandom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.crypto.random">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="???, ??????">
<caption><span><a href="../../../../../org/apache/commons/crypto/random/package-summary.html">org.apache.commons.crypto.random</a>???<a href="../../../../../org/apache/commons/crypto/random/package-summary.html">org.apache.commons.crypto.random</a>???</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">????</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/crypto/random/class-use/CryptoRandom.html#org.apache.commons.crypto.random">CryptoRandom</a>
<div class="block">The interface for CryptoRandom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/crypto/random/class-use/CryptoRandomFactory.RandomProvider.html#org.apache.commons.crypto.random">CryptoRandomFactory.RandomProvider</a>
<div class="block">Defines the internal CryptoRandom implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li>?</li>
<li class="navBarCell1Rev">??</li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/random/package-use.html" target="_top">??</a></li>
<li><a href="package-use.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
